{
	"name": "stablecoins-stats-api",
	"version": "0.1.0",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"ocore": "git+https://github.com/byteball/ocore.git"
	},
	"resolutions": {
		"level-rocksdb": "^4.0.0"
	}
}
